# Полный код по спецификации № 2.1 по Grade 1:
# Префикс "a" обозначает локальную переменную, "t" - временную, промежуточную

# Объявление списков
t_title_list = []                            # Вложенный список для заголовков
#a_note = ["", "", "", "", "", t_title_list]  # Основной список для хранения заметки // Закрыто, поскольку не требуется по заданию

# Ввод данных о заметке // Закрыто, поскольку не требуется по заданию
#a_note[0] = input("Введите имя пользователя: ")
#a_note[1] = input("Введите саму заметку: ")
#a_note[2] = input("Укажите статус заметки: ")
#a_note[3] = input("Введите дату создания, используя '/' в качестве разделителя: ")
#a_note[4] = input("Введите срок выполнения, используя '/' в качестве разделителя: ")

# Ввод данных о заголовках
t_title_count = 0  # Инициализация счётчика заголовков
t_exit_allow = "1" # Инициализация маркера выхода из режима ввода заголовков

# Цикл ввода заголовков
while t_exit_allow == "1": # Сторожевое условие
    t_title = input("Введите заголовок заметки №" + str(t_title_count + 1) + ": ")
    t_title_list.append(t_title)
    t_title_count = t_title_count + 1
    t_exit_allow = str(input("Продолжить (нажмите ""1"") или выйти (нажмите ""2"")"))
    if t_exit_allow not in ["1", "2"]: # Проверка введённой цифры. Цифры, поскольку с булеанами возиться дольше
        t_exit_allow = "1"
        print("Вы ввели некорректное число, поэтому ввод заголовков будет продолжен")

#a_note[5] = t_title_list # Внесение данных в список заметок a_note) // Закрыто, поскольку не требуется по заданию

t_title_list_str = "" # Пустая строка для создания красивого вывода
# Цикл для заполнения строки заголовков с пояснениями
for i in range(0, t_title_count):
    if i == 0:
        t_title_list_str = t_title_list_str + "Заголовок №1 - " + t_title_list[0] + "; "
    else:
        t_title_list_str = t_title_list_str + "заголовок №" + str(i + 1) + " - " + t_title_list[i] + "; "
t_title_list_str = t_title_list_str[:-2] + "." # Меняем точку с запятой на точку в конце предложения
# вывод
print("Cписок заголовков заметки:")
print(t_title_list_str) # Вывод прилизанной строки заголовков


# Подробный вывод // Закрыто, поскольку не требуется по заданию
# print("Содержимое заметки:")
#print(f"Пользователь {a_note[0]}, написал заметку о {a_note[1]}, присвоив ей статус: {a_note[2]}.")
#print(f"Дата записи (кратк.) - {a_note[3][0:5]}, cрок выполнения (кратк.) - {a_note[4][0:5]}.")
#print(f"Cписок заголовков заметки: {a_note[5][0]}, {a_note[5][1]}, {a_note[5][2]}. Как-то так.")