# Полный код по спецификации с активной частью по спецификации № 1.5 по Grade 1:
# Префикс "a" обозначает локальную переменную, "t" - временную, промежуточную

# Объявление списков
t_title_list = []                            # Вложенный список для заголовков
a_note = ["", "", "", "", "", t_title_list]  # Основной список для хранения заметки

# Ввод данных о заметке
a_note[0] = input("Введите имя пользователя: ")
a_note[1] = input("Введите саму заметку: ")
a_note[2] = input("Укажите статус заметки: ")
a_note[3] = input("Введите дату создания, используя '/' в качестве разделителя: ")
a_note[4] = input("Введите срок выполнения, используя '/' в качестве разделителя: : ")

# Ввод данных о заголовках
t_title_count = 3
for i in range(0, t_title_count):
    t_title = input("Введите заголовок заметки №" + str( i+1 ) + ": ")
    t_title_list.append(t_title)
a_note[5] = t_title_list # Внесение данных в спискок заметок a_note)

# Простой вариант с публикацией первых 5-ти символов str(a_note[3]).[0:5]
#   с элементом списка сначала не взлетел, поэтому на выводе такой зашквар:
# Сокращение дат для компактного вывода
# t_created_date = "/".join(str(a_note[3]).split('/')[:-1])
# t_issue_date = "/".join(str(a_note[4]).split('/')[:-1])
# a_note[3] = t_created_date
# a_note[4] = t_issue_date
# А потом я разобрался, что точка лишняя, ведь это питон, и упражнение с яйцами кота отмненилось...

# Вывод на экран результатов
# print("Заметка:", a_note) # Простой вывод

# Подробный вывод
print("Содержимое заметки:")
print("Пользователь " + a_note[0] + ", написал заметку: " + a_note[1] + ", со статусом: " + a_note[2])
print("Дата записи (кратк.) " + a_note[3][0:5] + ", срок выполнения (кратк.): " + a_note[4][0:5] )
print("Cписок заголовков заметки: " + a_note[5][0] + ", " + a_note[5][1] + ", " + a_note[5][2] + ".")
