# Полный код по спецификации с активной частью по спецификации № 1.5 по Grade 1:
# ПРИМЕЧАНИЕ: Префикс "a" обозначает локальные переменные, "t" - временные, промежуточные

# Объявление списков
t_title_list = []   # Вложенный список для заголовков
# Основной словарь для хранения заметки
a_note = {"1" : "", "2" : "", "3" : "", "4" : "", "5" : "", "6" : t_title_list}

# Ввод данных о заметке
a_note["1"] = input("Введите имя пользователя: ")
a_note["2"] = input("Введите саму заметку: ")
a_note["3"] = input("Укажите статус заметки: ")
a_note["4"] = input("Введите дату создания, используя '/' в качестве разделителя: ")
a_note["5"] = input("Введите срок выполнения, используя '/' в качестве разделителя: ")
# ПРИМЕЧАНИЕ: На вводе дат явно требуется "защита от дурака". Но try - except городить я пока не возьмусь. Да и спецификация не велит.

# Ввод данных о заголовках
t_title_count = 3
for i in range(0, t_title_count):
    t_title = input("Введите заголовок заметки №" + str( i+1 ) + ": ")
    t_title_list.append(t_title)
a_note["6"] = t_title_list # Внесение данных в спискок заметок a_note)

# Вывод на экран результатов
# print("Заметка:", a_note) # Простой вывод

# Подробный вывод (форматирование)
print("Содержимое заметки:")
print(f"Пользователь {a_note["1"]}, написал заметку о {a_note["2"]}, присвоив ей статус: {a_note["3"]}.")
print(f"Дата записи (кратк.) - {a_note["4"][0:5]}, cрок выполнения (кратк.) - {a_note["5"][0:5]}.")
print(f"Cписок заголовков заметки: {a_note["6"][0]}, {a_note["6"][1]}, {a_note["6"][2]}. Как-то так.")

# Альтернативный подробный вывод (конкатенация)
#print("Пользователь " + a_note["1"] + ", написал заметку: " + a_note["2"] + ", со статусом: " + a_note["3"])
#print("Дата записи (кратк.) " + a_note["4"][0:5] + ", срок выполнения (кратк.): " + a_note["5"][0:5] )
#print("Cписок заголовков заметки: " + a_note["6"][0] + ", " + a_note["6"][1] + ", " + a_note["6"][2] + ".")
